PrivateNotepad/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PrivateNotepad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrivateNotepad"
    xmlns:core="using:PrivateNotepad.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0" VerticalAlignment="Center" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn"  Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/StoreLogo.png" Grid.Column="1" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0,4,0"/>
            <TextBlock x:Name="AppTitle" Grid.Column="2" Text="Simple Note" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuBar>
                <MenuBarItem Title="文件">
                    <MenuFlyoutItem Text="新建标签页" Click="Menu_NewFileClick">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="打开" Click="Menu_OpenFileClick">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="保存" Click="Menu_SaveFileClick">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>

                <MenuBarItem Title="其他">
                    <MenuFlyoutItem Text="关于" Click="Menu_AboutClick"/>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>

        <Grid Grid.Row="2" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
            <TabView x:Name="TabView" CloseButtonOverlayMode="Always" Margin="0,8,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested" TabItemsSource="{x:Bind hptFiles, Mode=TwoWay}">
                <TabView.TabItemTemplate>
                    <DataTemplate x:DataType="core:HptFile">
                        <TabViewItem Header="{x:Bind TabTitle, Mode=OneWay}">
                            <TextBox x:Name="ContentEditBox" AcceptsReturn="True" TextWrapping="Wrap" Text="{x:Bind RawContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            </TextBox>
                        </TabViewItem>
                    </DataTemplate>
                </TabView.TabItemTemplate>
            </TabView>
        </Grid>
    </Grid>
</Window>
